.input-field {
  display: flex;
  flex-direction: column;
  label {
    color: darkcyan;
    margin-bottom: 5px;
    span {
      color: red;
    }
  }
  input {
    background-color: #eaeaea;
    border: none;
    border-radius: 10px;
    padding: 20px;
    outline-color: rgb(100, 149, 237);
  }

  &.error {
    label {
      color: red !important;
    }
    input {
      border: 1px solid red;
      background-color: rgb(255, 223, 223);
      &:focus {
        outline-color: darkred;
      }
    }
  }
}

form {
  width: 100%;
  .user-info,
  .address {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }

  button {
    background-color: rgb(100, 149, 237);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    outline-color: rgb(28, 101, 238);
    transition: background-color 200ms;
    &:hover {
      background-color: rgb(28, 101, 238);
    }
    &:disabled {
      background-color: rgba(83, 85, 88, 0.5);
    }
  }

  .error-message {
    color: red;
  }
}

@media (min-width: 1024px) {
  form {
    .user-info {
      grid-template-columns: repeat(6, 1fr);
      .input-field:nth-child(1) {
        grid-column: 1 / 3;
      }
      .input-field:nth-child(2) {
        grid-column: 3 / 5;
      }
      .input-field:nth-child(3) {
        grid-column: 5 / 7;
      }
      .input-field:nth-child(4) {
        grid-column: 1 / 4;
      }
      .input-field:nth-child(5) {
        grid-column: 4 / 7;
      }
    }
    .address {
      grid-template-columns: repeat(16, 1fr);
      .input-field:nth-child(1) {
        grid-column: 1 / 4;
      }
      .input-field:nth-child(2) {
        grid-column: 4 / 17;
      }
      .input-field:nth-child(3) {
        grid-column: 1 / 6;
      }
      .input-field:nth-child(4) {
        grid-column: 6 / 11;
      }
      .input-field:nth-child(5) {
        grid-column: 11 / 17;
      }
      .input-field:nth-child(6) {
        grid-column: 1 / 9;
      }
      .input-field:nth-child(7) {
        grid-column: 9 / 17;
      }
    }
  }
}
